{
  "name": "@nastauk/graphics",
  "version": "0.0.1",
  "description": "A monorepo for html based graphics",
  "main": "index.js",
  "repository": "git@github.com:NaSTAuk/graphics.git",
  "author": "NaSTAuk <contact@nasta.tv>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.11",
    "@ts-tools/build": "^0.1.10",
    "@types/enzyme": "^3.9.1",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.11",
    "@types/node": "^12.0.0",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "coveralls": "^3.0.3",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.0.0-beta6",
    "jest": "^24.7.1",
    "jest-emotion": "^10.0.11",
    "lerna": "^3.13.4",
    "markdownlint-cli": "^0.15.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.6.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "build": "run-p build:*",
    "build:dist": "lerna run build --stream --parallel",
    "build:typedefs": "lerna run build:typedefs --stream",
    "test": "run-p test:tsc test:lint test:coverage",
    "test:lint": "run-p -c test:lint:*",
    "test:lint:ts": "tslint 'packages/**/*.ts{,x}'",
    "test:lint:css": "stylelint 'packages/**/*.ts{,x}'",
    "test:lint:md": "markdownlint ./docs/ ./packages/ ./testing/ ./*.md",
    "test:coverage": "jest --coverage",
    "test:tsc": "tsc",
    "fix": "yarn test:lint:ts --fix",
    "clean": "git clean -xfd",
    "start": "yarn workspace @nastauk/graphics-core start"
  }
}